[tox]
envlist = py{310,311}
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
    -rrequirements.txt
commands =
    check-manifest --ignore 'tox.ini,pyclean.sh,tests/**,docs/**,research/**,resources/**'
    python setup.py check -m -s
    pytest tests {posargs}